<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="466.0" prefWidth="526.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.life_insurance_main.BillingOfficer.BillingOfficerDashboard">
   <children>
      <Button layoutX="75.0" layoutY="118.0" mnemonicParsing="false" onAction="#BillingViewPaymentHandleButton" prefHeight="26.0" prefWidth="149.0" text="View Payment History" />
      <Button layoutX="75.0" layoutY="157.0" mnemonicParsing="false" onAction="#BillingViewTransactionsHandleButton" prefHeight="26.0" prefWidth="149.0" text="View Transactions" />
      <Button layoutX="75.0" layoutY="193.0" mnemonicParsing="false" onAction="#BillingViewPendingPaymentsHandleButton" text="View Pending Payments" />
      <Button layoutX="75.0" layoutY="228.0" mnemonicParsing="false" onAction="#BillingRefundRequestsHandleButton" prefHeight="26.0" prefWidth="149.0" text="Refund Requests" />
      <Button layoutX="75.0" layoutY="266.0" mnemonicParsing="false" onAction="#BillingPayoutRequestsHandleButton" prefHeight="26.0" prefWidth="149.0" text="Payout Requests" />
      <Button layoutX="75.0" layoutY="304.0" mnemonicParsing="false" onAction="#BillingBillingReportHandleButton" prefHeight="26.0" prefWidth="149.0" text="Billing Report" />
      <Button layoutX="75.0" layoutY="342.0" mnemonicParsing="false" onAction="#BillingPremiumPaymentHandleButton" prefHeight="26.0" prefWidth="149.0" text="Premium Payment" />
      <Label layoutX="149.0" layoutY="14.0" text="Billing Dashboard ">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="63.0" text="Name :" />
      <Label layoutX="75.0" layoutY="86.0" text="ID :" />
      <Button layoutX="20.0" layoutY="16.0" mnemonicParsing="false" onAction="#BillingBackToHomeHandleButton" text="Back To Home" />
   </children>
</AnchorPane>
