<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="538.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.life_insurance_main.BillingOfficer.BillingViewTransactions">
   <children>
      <Label layoutX="190.0" layoutY="14.0" text="Payment Transactions">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView layoutX="14.0" layoutY="48.0" prefHeight="200.0" prefWidth="576.0">
        <columns>
          <TableColumn prefWidth="91.0" text="Trans ID" />
          <TableColumn prefWidth="78.0" text="Date" />
            <TableColumn prefWidth="75.0" text="Amount" />
            <TableColumn prefWidth="82.0" text="PolicyID" />
            <TableColumn prefWidth="88.0" text="Name" />
            <TableColumn prefWidth="84.0" text="Status" />
            <TableColumn prefWidth="77.0" text="ViewDetails" />
        </columns>
      </TableView>
      <Label layoutX="178.0" layoutY="258.0" text="Details of selected Transaction">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="299.0" text="Trans ID" />
      <Label layoutX="29.0" layoutY="324.0" text="Date " />
      <Label layoutX="29.0" layoutY="356.0" text="Amount " />
      <Label layoutX="29.0" layoutY="385.0" text="Payment Method" />
      <Label layoutX="365.0" layoutY="299.0" text="Policy ID " />
      <Label layoutX="363.0" layoutY="324.0" text="Customer" />
      <Label layoutX="365.0" layoutY="356.0" text="Billing Officer" />
      <Button layoutX="198.0" layoutY="453.0" mnemonicParsing="false" text="Download Receipt PDF" />
      <Button layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackToHomeHandleButton" text="Back To Home" />
   </children>
</AnchorPane>
