<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="614.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.life_insurance_main.CustomerViewPolicy">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackOnAction" text="&lt;--" />
      <Label layoutX="207.0" layoutY="45.0" text="Approved Insurance Policies">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="PolicyTable" layoutX="135.0" layoutY="84.0" prefHeight="200.0" prefWidth="328.0">
        <columns>
          <TableColumn fx:id="PolicyIDCol" prefWidth="75.0" text="Policy ID" />
          <TableColumn fx:id="PolicyTitleCol" prefWidth="143.0" text="Policy Title" />
            <TableColumn fx:id="ExpiryCCol" prefWidth="109.0" text="Expiry date" />
        </columns>
      </TableView>
      <Label fx:id="PolicyIDlabel" layoutX="68.0" layoutY="358.0" prefHeight="17.0" prefWidth="122.0" text="Policy ID" />
      <Label layoutX="285.0" layoutY="350.0" text="Policy Title" />
      <Label fx:id="CovarageLabel" layoutX="68.0" layoutY="385.0" text="Covarage" />
      <Label fx:id="TermLabel" layoutX="285.0" layoutY="385.0" text="Term" />
      <Label fx:id="PremiumRateLabel" layoutX="68.0" layoutY="414.0" text="Premium Rate" />
      <Label fx:id="ExpiryLabel" layoutX="284.0" layoutY="414.0" text="Next Due Date" />
      <Label fx:id="Amount" layoutX="68.0" layoutY="449.0" text="Amount" />
      <Button layoutX="252.0" layoutY="513.0" mnemonicParsing="false" text="Download PDF" />
      <Label layoutX="126.0" layoutY="359.0" />
      <Label layoutX="130.0" layoutY="385.0" prefHeight="17.0" prefWidth="147.0" />
      <Label layoutX="167.0" layoutY="414.0" prefHeight="17.0" prefWidth="102.0" />
      <Label layoutX="136.0" layoutY="449.0" prefHeight="17.0" prefWidth="139.0" />
      <Label layoutX="347.0" layoutY="351.0" prefHeight="17.0" prefWidth="217.0" />
      <Label layoutX="318.0" layoutY="385.0" prefHeight="17.0" prefWidth="128.0" />
      <Label layoutX="368.0" layoutY="414.0" prefHeight="17.0" prefWidth="139.0" />
      <Label layoutX="377.0" layoutY="449.0" prefHeight="17.0" prefWidth="217.0" />
      <Label fx:id="renewlStatus" layoutX="285.0" layoutY="449.0" text="renewl status" />
      <ComboBox fx:id="POlicyIDCOmbo" layoutX="92.0" layoutY="305.0" prefWidth="150.0" />
      <Button layoutX="356.0" layoutY="305.0" mnemonicParsing="false" onAction="#Onactionshowdetails" text="Detaails" />
   </children>
</AnchorPane>
