<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="514.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.life_insurance_main.CustomerSupport">
   <children>
      <Label layoutX="240.0" layoutY="21.0" text="Support Panel">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextArea layoutX="1.0" layoutY="90.0" prefHeight="200.0" prefWidth="299.0" />
      <TextArea layoutX="300.0" layoutY="90.0" prefHeight="200.0" prefWidth="299.0" />
      <Label layoutX="139.0" layoutY="73.0" text="User" />
      <Label layoutX="410.0" layoutY="73.0" text="Representative" />
      <TextField layoutX="245.0" layoutY="344.0" />
      <Label layoutX="164.0" layoutY="348.0" text="New message" />
      <Button layoutX="394.0" layoutY="344.0" mnemonicParsing="false" text="Send" />
      <Line endX="100.0" layoutX="300.0" layoutY="48.0" startX="-100.0" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackOnMouseClick" text="&lt;--" />
      <Label layoutX="259.0" layoutY="405.0" text="Noticifation Bar" />
   </children>
</AnchorPane>
