<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="471.0" prefWidth="650" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.life_insurance_main.PolicyManager.DefineNewRuleController">

    <children>
        <Label layoutX="254.0" layoutY="22.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Define New Rule" />

        <Label layoutX="50" layoutY="70" text="Rule Type:" />
        <ComboBox fx:id="ruleTypeBox" layoutX="200" layoutY="65" prefWidth="250" />

        <Label layoutX="50" layoutY="120" text="Rule Value:" />
        <TextField fx:id="ruleValueField" layoutX="200" layoutY="115" prefWidth="250" />

        <Button layoutX="200" layoutY="170" onAction="#handleSaveRule" text="Validate Save" />
        <Label fx:id="confirmationLabel" layoutX="200" layoutY="210" textFill="green" />

        <TableView fx:id="ruleTableView" layoutX="162.0" layoutY="236.0" prefHeight="130.0" prefWidth="325.0">
            <columns>
                <TableColumn fx:id="typeColumn" prefWidth="150.0" text="Rule Type" />
                <TableColumn fx:id="valueColumn" prefWidth="168.00001525878906" text="Rule Value" />
            </columns>
        </TableView>

        <Button layoutX="9.0" layoutY="9.0" onAction="#backButton" text="Back" />
    </children>
</AnchorPane>
