<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="471.0" prefWidth="600" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.life_insurance_main.PolicyManager.createnewpolicyController">

    <children>
        <Label layoutX="200" layoutY="20" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Create New Policy" />

        <Label layoutX="50" layoutY="70" text="Policy ID:" />
        <TextField fx:id="policyIdField" layoutX="200" layoutY="65" prefWidth="250" />

        <Label layoutX="50" layoutY="120" text="Policy Name:" />
        <TextField fx:id="policyNameField" layoutX="200" layoutY="115" prefWidth="250" />

        <Label layoutX="50" layoutY="170" text="Coverage:" />
        <TextField fx:id="coverageField" layoutX="200" layoutY="165" prefWidth="250" />

        <Label layoutX="50" layoutY="220" text="Premium:" />
        <TextField fx:id="premiumField" layoutX="200" layoutY="215" prefWidth="250" />

        <Button layoutX="225.0" layoutY="261.0" onAction="#ValidateButton" text="Validate" />
        <Button layoutX="300.0" layoutY="261.0" onAction="#SavePolicyButton" text="Save Policy" />
        <Button layoutX="9.0" layoutY="437.0" onAction="#backButton" text="Back" />
        <Button layoutX="55.0" layoutY="437.0" onAction="#MainButton" text="Main" />
        <Label fx:id="ShowMessages" layoutX="193.0" layoutY="308.0" prefHeight="44.0" prefWidth="213.0" text="Show Messages" />
    </children>
</AnchorPane>
