<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.life_insurance_main.InsuranceAgentCheckStatusOFApplication">
   <children>
      <Label layoutX="222.0" layoutY="14.0" text="Application Status">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView layoutX="18.0" layoutY="41.0" prefHeight="345.0" prefWidth="607.0">
        <columns>
          <TableColumn prefWidth="85.0" text="Application ID" />
          <TableColumn prefWidth="138.0" text="Customer Name" />
            <TableColumn prefWidth="99.0" text="Submission Date" />
            <TableColumn prefWidth="128.0" text="Policy Title" />
            <TableColumn prefWidth="65.0" text="Status" />
            <TableColumn prefWidth="91.0" text="Download" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
