<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.life_insurance_main.Representative.RepresentativeFeedbackList">
   <children>
      <Label layoutX="243.0" layoutY="33.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Feedback List" />
      <TableView fx:id="TableView" layoutX="81.0" layoutY="100.0" prefHeight="200.0" prefWidth="445.0">
        <columns>
          <TableColumn fx:id="IDTable" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="FeedBackTypeTable" prefWidth="100.00003051757812" text="FeedBack Type" />
            <TableColumn fx:id="FeedBackTable" prefWidth="268.00002034505206" text="FeedBack " />
        </columns>
      </TableView>
   </children>
</AnchorPane>
