<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.life_insurance_main.Representative.RepresentativeCustomerList">
   <children>
      <Label layoutX="244.0" layoutY="42.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="CustomerList" />
      <TableView layoutX="96.0" layoutY="100.0" prefHeight="200.0" prefWidth="408.0">
        <columns>
          <TableColumn prefWidth="179.33328247070312" text="customer name" />
          <TableColumn prefWidth="91.33331298828125" text="ID" />
            <TableColumn prefWidth="136.66668701171875" text="Phone Number" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
