<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="614.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.life_insurance_main.CustomerViewPolicy">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="&lt;--" />
      <Label layoutX="207.0" layoutY="45.0" text="Approved Insurance Policies">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView layoutX="53.0" layoutY="82.0" prefHeight="200.0" prefWidth="495.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Policy ID" />
          <TableColumn prefWidth="143.0" text="Policy Title" />
            <TableColumn prefWidth="109.0" text="Next Due Date" />
            <TableColumn prefWidth="79.0" text="Expiry Date" />
            <TableColumn prefWidth="88.0" text="View Details" />
        </columns>
      </TableView>
      <Label layoutX="68.0" layoutY="358.0" text="Policy ID" />
      <Label layoutX="218.0" layoutY="297.0" text="Details of selected Policy">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="285.0" layoutY="350.0" text="Policy Title" />
      <Label layoutX="68.0" layoutY="385.0" text="Covarage" />
      <Label layoutX="285.0" layoutY="385.0" text="Term" />
      <Label layoutX="68.0" layoutY="414.0" text="Premium Status" />
      <Label layoutX="284.0" layoutY="414.0" text="Next Due Date" />
      <Label layoutX="68.0" layoutY="449.0" text="Beneficiary" />
      <Label layoutX="284.0" layoutY="449.0" text="Nominee Name" />
      <Button layoutX="252.0" layoutY="513.0" mnemonicParsing="false" text="Download PDF" />
      <Label layoutX="126.0" layoutY="359.0" />
      <Label layoutX="130.0" layoutY="385.0" prefHeight="17.0" prefWidth="147.0" />
      <Label layoutX="167.0" layoutY="414.0" prefHeight="17.0" prefWidth="102.0" />
      <Label layoutX="136.0" layoutY="449.0" prefHeight="17.0" prefWidth="139.0" />
      <Label layoutX="347.0" layoutY="351.0" prefHeight="17.0" prefWidth="217.0" />
      <Label layoutX="318.0" layoutY="385.0" prefHeight="17.0" prefWidth="128.0" />
      <Label layoutX="368.0" layoutY="414.0" prefHeight="17.0" prefWidth="139.0" />
      <Label layoutX="377.0" layoutY="449.0" prefHeight="17.0" prefWidth="217.0" />
   </children>
</AnchorPane>
