<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefWidth="600" prefHeight="400" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.project.EditPolicyController">
    <children>
        <Label layoutX="200" layoutY="20" text="Edit Existing Policy"
               style="-fx-font-size: 18px; -fx-font-weight: bold;" />

        <Label layoutX="50" layoutY="70" text="Policy ID:" />
        <TextField fx:id="policyIdField" layoutX="200" layoutY="65" prefWidth="250"/>

        <Label layoutX="50" layoutY="120" text="New Coverage:" />
        <TextField fx:id="coverageField" layoutX="200" layoutY="115" prefWidth="250"/>

        <Label layoutX="50" layoutY="170" text="New Premium:" />
        <TextField fx:id="premiumField" layoutX="200" layoutY="165" prefWidth="250"/>

        <Button text="Confirm Update" layoutX="200" layoutY="220" onAction="#handleUpdatePolicy"/>

        <Label fx:id="resultLabel" layoutX="200" layoutY="270" textFill="green"/>
        <Button layoutX="27.0" layoutY="348.0" onAction="#backButton" text="Back" />
        <Button layoutX="103.0" layoutY="348.0" onAction="#MainButton" text="Main" />
    </children>
</AnchorPane>
