<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="600.0"  xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.ViewCustomerProfileController">
    <children>
        <Label layoutX="180" layoutY="20" text="View Customer Profile" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

        <Label layoutX="50" layoutY="70" text="Customer ID:" />
        <TextField fx:id="customerIdField" layoutX="180" layoutY="65" prefWidth="250"/>

        <Button text="Search" layoutX="440" layoutY="65" onAction="#handleSearchCustomer"/>

        <Label fx:id="customerInfoLabel" layoutX="180" layoutY="120" text="Customer Info will appear here" />
    </children>
</AnchorPane>
